# moviesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rskrobin/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rskrobin/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rskrobin/moviesapp/model/: MoviesPageSource.kt  MoviesRepository.kt  NetworkMovieRepository.kt
app/src/main/java/com/rskrobin/moviesapp/model/entity/: Movie.kt  MovieResponse.kt  MoviesList.kt  MoviesListResponse.kt
app/src/main/java/com/rskrobin/moviesapp/model/network/: MovieApi.kt  RetrofitModule.kt
app/src/main/java/com/rskrobin/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/rskrobin/moviesapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rskrobin/moviesapp/ui/list/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesPagingAdapter.kt
app/src/main/res/drawable/: mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_film.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/rskrobin/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
